# Axendo.Umb.Forms.Pipedrive.Integration

./: .gitignore  Axendo.Umb.Pipedrive.Integration.nuspec  Axendo.Umb.Pipedrive.Integration.sln  Axendo.Umbraco.Forms.Pipedrive.Integration.sln  Axendo.Umbraco.Pipedrive.Integration.Core.nuspec  Axendo.Umbraco.Pipedrive.Integration.nuspec  README.md
Axendo.Umb.Forms.Pipedrive.Web.Core/: Axendo.Umb.Forms.Pipedrive.Web.Core.csproj  packages.config
Axendo.Umb.Forms.Pipedrive.Web.Core/App_Plugins/UmbracoForms.integrations/Crm/Pipedrive/: package.manifest
Axendo.Umb.Forms.Pipedrive.Web.Core/App_Plugins/UmbracoForms.integrations/Crm/Pipedrive/Lead/: pipedrive.leadfields.html  pipedrive.resource.js  pipedrivefields.component.js
Axendo.Umb.Forms.Pipedrive.Web.Core/App_Plugins/UmbracoForms.integrations/Crm/Pipedrive/Person/: pipedrive.personfields.html  pipedrive.resource.js  pipedrivefields.component.js
Axendo.Umb.Forms.Pipedrive.Web.Core/Components/: PipedriveComponent.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Composers/: PipedriveComposer.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Configuration/: PipedriveSettings.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Controller/: PipedriveController.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Models/: MappedLeadField.cs  MappedPersonField.cs  PipedriveStatus.cs  WorkflowStatus.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Models/Responses/: PostResult.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Models/Responses/LeadResponses/: LeadField.cs  LeadFieldsResponse.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Models/Responses/PersonResponses/: Person.cs  PersonField.cs  PersonFieldsResponse.cs  PersonItem.cs  PersonItemList.cs  PersonListRoot.cs  PersonResponse.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Properties/: AssemblyInfo.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Services/: ILeadService.cs  IPersonService.cs  IPipedriveBaseService.cs  PipedriveBaseService.cs  PipedriveLeadService.cs  PipedrivePersonService.cs
Axendo.Umb.Forms.Pipedrive.Web.Core/Workflow/: PipedriveWorkflow.cs
Axendo.Umbraco.Forms.Pipedrive.Integration/: Axendo.Umbraco.Forms.Pipedrive.Integration.csproj
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/: Axendo.Umbraco.Forms.Pipedrive.Integration.Core.csproj
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Components/: PipedriveComponent.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Composers/: PipedriveComposer.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Configuration/: PipedriveSettings.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Controller/: PipedriveController.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Models/: MappedLeadField.cs  MappedPersonField.cs  PipedriveStatus.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Models/Responses/: PostResult.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Models/Responses/LeadResponses/: LeadField.cs  LeadFieldsResponse.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Models/Responses/PersonResponses/: Person.cs  PersonField.cs  PersonFieldsResponse.cs  PersonItem.cs  PersonItemList.cs  PersonListRoot.cs  PersonResponse.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Services/: ILeadService.cs  IPersonService.cs  PipedriveBaseService.cs  PipedriveLeadService.cs  PipedrivePersonService.cs
Axendo.Umbraco.Forms.Pipedrive.Integration.Core/Workflow/: PipedriveWorkflow.cs
Axendo.Umbraco.Forms.Pipedrive.Integration/App_Plugins/Axendo.Umbraco.Forms.Pipedrive/: package.manifest  pipedrive.resource.js
Axendo.Umbraco.Forms.Pipedrive.Integration/App_Plugins/Axendo.Umbraco.Forms.Pipedrive/Lead/: pipedrive-field-mapper-template.html  pipedrivefields.component.js
Axendo.Umbraco.Forms.Pipedrive.Integration/App_Plugins/Axendo.Umbraco.Forms.Pipedrive/Person/: pipedrive-field-mapper-template.html  pipedrivefields.component.js
documentation/: README.md
