<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Axendo.Umbraco.Forms.Pipedrive.Core</RootNamespace>
    <Title>Umbraco Froms integrations by Axendo: Pipedrive - Core</Title>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>-beta</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <Authors>Axendo HQ</Authors>
    <Company>Axendo</Company>
    <Description>An integration between Umbraco Forms and Pipedrive for submitting data to Pipedrive - Core.</Description>
    <Copyright>Copyright © 2022-2024</Copyright>
    <PackageProjectUrl>https://github.com/AxendoNL/Axendo.Umb.Forms.Pipedrive.Integration/tree/v2/documentation</PackageProjectUrl>
    <PackageIcon>axendo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AxendoNL/Axendo.Umb.Forms.Pipedrive.Integration/tree/v2/Axendo.Umbraco.Forms.Pipedrive.Integration.Core</RepositoryUrl>
    <PackageTags>umbraco, umbraco-cms, pipedrive, umbracoForms</PackageTags>
    <PackageReleaseNotes>Made compatible with Umbraco 13 and .Net 8.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <!-- Accepts 6.0.0 up to 6.0.0.x, but not 6.1 and higher. Will resolve to the smallest acceptable stable version.-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[6.0.0,6.1.0)" />
    <!-- Accepts 13.0 up to 13.x, but not 14 and higher. Will resolve to the smallest acceptable stable version.-->
    <PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,14.0.0)" />
    <!-- Accepts 13.0 up to 13.x, but not 14 and higher. Will resolve to the smallest acceptable stable version. -->
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
    <!-- Accepts 13.0 up to 13.x, but not 14 and higher. Will resolve to the smallest acceptable stable version. -->
    <PackageReference Include="Umbraco.Forms.Core" Version="[13.0.0,14.0.0)" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\documentation\images\axendo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\documentation\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="13.0.0" />
  </ItemGroup>
</Project>

