<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Axendo.Umbraco.Forms.Pipedrive.Core</RootNamespace>
    <Title>Umbraco Froms integrations by Axendo: Pipedrive - Core</Title>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>-beta</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <Authors>Axendo HQ</Authors>
    <Company>Axendo</Company>
    <Description>An integration between Umbraco Forms and Pipedrive for submitting data to Pipedrive - Core.</Description>
    <Copyright>Copyright © 2022-2023</Copyright>
    <PackageProjectUrl>https://github.com/AxendoNL/Axendo.Umb.Forms.Pipedrive.Integration/tree/v2/documentation</PackageProjectUrl>
    <PackageIcon>axendo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AxendoNL/Axendo.Umb.Forms.Pipedrive.Integration/tree/v2/Axendo.Umbraco.Forms.Pipedrive.Integration.Core</RepositoryUrl>
    <PackageTags>umbraco, umbraco-cms, pipedrive, umbracoForms</PackageTags>
    <PackageReleaseNotes>Made compatible with Umbraco 10 and .Net 6.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <!-- Accepts 5.2.9.0 up to 5.2.9.x, but not 5.3 and higher. Will resolve to the smallest acceptable stable version.-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,5.3.0)" />
    <!-- Accepts 10.0 up to 10.x, but not 11 and higher. Will resolve to the smallest acceptable stable version.-->
    <PackageReference Include="Umbraco.Cms.Core" Version="[10.0.0,11.0.0)" />
    <!-- Accepts 10.0 up to 10.x, but not 11 and higher. Will resolve to the smallest acceptable stable version. -->
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0,11.0.0)" />
    <!-- Accepts 10.0 up to 10.x, but not 11 and higher. Will resolve to the smallest acceptable stable version. -->
    <PackageReference Include="Umbraco.Forms.Core" Version="[10.0.0,11.0.0)" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\documentation\images\axendo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\documentation\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
  </ItemGroup>
</Project>

